<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hedgehog Trading Cards</title>
	<link rel="stylesheet"
		 href="styles.css">
</head>
<body>
	<div class="Total">
		<!-- your favorite animal's name goes here -->
		<h3>Hedgehog</h3>
		<!-- your favorite animal's image goes here -->
		<img class="photo" src="Kirpi.jpg" alt="Hedgehog">
		<div class="infobox">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting">When it is angry, his body becomes round and thus turns into a thorn ball.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="item">Origin</span>: Asia and Europe</li>
				<li><span class="item">Height/Weight</span>: 30 cm / 500-1200 gr</li>
				<li><span class="item">Lifespan</span>: 18 years</li>
				<li><span class="item">Diet</span>: Insects, snails, frogs and toads, snakes, bird eggs, carrion, mushrooms, grass roots, berries, melons and watermelons.</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="info">The name hedgehog came into use around the year 1450, derived from the Middle English heyghoge, from heyg, hegge ("hedge"), because it frequents hedgerows, and hoge, hogge ("hog"), from its piglike snout. Other names include urchin, hedgepig and furze-pig.</p>
		</div>
	</div>
</body>
</html>