/* add your CSS here */
.Total{width:305px;font-family: 'Times New Roman', Times, serif ;border-style:solid;border-radius: 10px;box-shadow: 5px 5px rgba(84, 88, 91, 0.2);border-color:rgba(84, 88, 91, 0.6);padding:0.5em;margin: 0.5em;}
.photo{width:300px;border-radius: 5px;}
.infobox{width: 290px;font-size:80%;border-style:solid ;border-radius:5px;border-color:rgba(84, 88, 91, 0.6);padding:0.2em;margin:0.1em;}
.interesting{font-style:italic;padding-left: 1em;}
.item{font-weight: bold; }
ul{padding-left: 1em;}
li{list-style:none ;text-align: left;}
.info{padding-left: 1em;}