<!DOCTYPE html>
<html>
<head>
    <title>Pixel Art Maker!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   		<h1>Pixel Art Maker</h1>
    	<h2>Choose Grid Size</h2>
    <form class="form" id="sizePicker">
        Grid Height:	<input type="number" id="inputHeight" name="height" min="1" max ="100" value="10">
        Grid Width:		<input type="number" id="inputWidth" name="width" min="1" max="100" value="10">
        Create Grid:	<input type="submit">
    </form>

    <h2>Pick A Color</h2>
    	<input type="color" id="colorPicker">

    <h2>Design Canvas</h2>
    	<table id="pixelCanvas"></table>
    <br><br>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="designs.js"></script>
</body>
</html>
