body {
    text-align: center;
    background-color: #e0e0e0;
}

h1 {
    font-family: 'Stencil';
    font-size: 70px;
    color: #000000
    margin: 0.2em;
}

h2 {
    font-family: 'Stencil';
    margin: 1em 0 0.25em;
}

h2:first-of-type {
    margin-top: 0.5em;
}

.form {
    font-family: 'Stencil';
}

table,
tr,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
    background-color: #ffffff;
}

tr {
    height: 25px;
}

td {
    width: 20px;
}

input[type=number] {
    font-family: 'Stencil';
    width: 6em;
}
